<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
      <!-- เวลาจะเปลี่ยน icon ของเว็บ ให้เพิ่มรูปไฟล์ svg ของโลโก้ที่ต้องการในโฟลเดอร์ public
      แล้วเปลี่ยนชื่อไฟล์ใน href ของ tag link ด้านล่าง แล้สแต่ว่าจะใช้อะไร png หรือ jpg ก็ได้ แต่ svg จะคมชัดที่สุด -->
    <link rel="icon" type="image/svg+xml" href="/logiclinic.svg" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clinic MS - ระบบจัดการคลินิก</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
